<html>
	<head> 
		<script type="text/javascript" src="js/jquery/jquery-1.4.2.min.js"></script>
		
	</head>
	<style type="text/css">
	.wrapper{
		display: block;
		width: 100%;
	}
		.wrapper > div.appear {
    	height: 300px;
    	margin: 0 10px;
    	width: 24%;
    	display: inline-block;
    	border: 1px solid black;
    	transition: 0.8s;
	}
	span{
		font-weight: bold;
	}
	</style>
	<body>

		<div class="wrapper">
		<p><b>ANS-2</b>CLICK ON clickmelink</p>
			<div>ONE</div>
			<div>TWO</div>
			<div>THREE</div>
		</div>
		<a id="button" href="#">Click Me</a>
		<hr></hr>
		<p><b>OF-Describe your experience with different programming languages.</b></p>
		<p>As UI Developer i have worked on Scripting language which is JAVASCRIPT,and diffrent type of javascript like <span>VUE JS, ANGULAR ,KNOCKOUT </span> framewroks.</p>
		<p>And in programming language i worked in my B.TECh C, C++, JAVA , PHP but mostly i see in all programming langauge depend on <b>OOPS</b> concept.</p>
		<hr>
		<p><b></b>What do you do to keep your programming skills current?	</p>
		<p>For this i am trying to work on that with new task and learning on internet.</p>
		<hr>
		<p>
		<p><b>ANS-3About create a web application to measure body-mass index? </b></p>
		<p>Its like calculate in web application</p>
			<p>The simplest way: Hand them a wireless keyboard and have them enter their height and weight. <br>

			A slightly harder way that requires speech recognition: Have them speak their height and weight. <br>

			I assume, though, that you want to do this with just a web cam. I don't think you can since BMI requires a weight measurement. You can't determine weight accurately from a visual of a person. Unless you're working on some radical technology to do just this, you'd need a scale that connects via USB or WiFi, and you'd need to figure out how to use the web cam to detect a person from head to foot, and how to account for distance from the monitor. I suspect that will be hard, if not impossible to do with a normal web cam. Well, I guess with some "smarts" around object recognition, you can probably do it.</p>
		</p>
		<hr>
		<p><b>What are your hobbies?</b></p>
		<p>My hobbiesis playing music instrument like piano drum and Cricket etc.</p>
		<hr>
		<p><b></b>Describe a situation, whether from the past or imagined, when you were under extreme pressure
			and your application wasn't working. What would/did you do?</p>
			<p>WHen i am under extreme pressure and my application its not working first i am find the issue why its not working and try to solve it. And in my past my puma site some conflic is there nd no any jquery is working for tempory i revert the all script and code on git and i check with jquery version and i change it. but i am in pressure i like to work silently meant dont take tension because my thinkin when you are in preesure and tension make sure you make any mistake. But i am wokring silently i take tension but i take tesntion for that how to solve it. I am trying to find the sortest solution.</p>
		<hr>
		<p><b>Please tell us a time when you saved some time by automating a process.</b></p>
		<p>So in my work i have 13 static pages of product all are static image, links everything and it will be change every one week.
		So for that i learn php and write php code put just sky and get the all images links name everything i call that php file in static block.</p>
		<hr>
		<p><b>Have you ever made a suggestion that improved a business's process?</b></p>
		<p>I have not made ,but i made suggestion my father business he is goldsmeeth we have two jwellary shop. For that i made it</p>
		<p>But if see ecommerce business so first one is marketing a, second your service and third what you shell and how. In if i take UI as a business in UI what you sell, and which you sell how it's intrective for customer, this type UI you made.</p>
		<hr>
		<p><b>You are given new task, feature or design. Please explain your approach, what do you do first?</b></p>
		<p>Whenever i getiting new task any new desing for that, I start with layout in desing i make one frame in simple html page, finding the padding, margin, color, which color are similar, border spacesso depend on that i am starting the write the code. And i always try to write "less css code" not less technology, because in ui <b>Finishing</b> is matter</p>
		<hr>
		<p><b>Describe a time when you had to meet a tight deadline.</b></p>
		<p>Mostly in as per my work i am fast in my work and i getting  tight deadline first i will finish it, that i am sure. If the task time line is not a valid time line, i will discuss with my TL. and if the task is urget i will give my extra time for that work also home and i done it. </p>
		<hr>
		<p><b>Please tell us a few words about your working environment, what tools do you use on a daily
			basis and how? Consider everything from browser tools, database and IDE. Which tool makes your
			life easier?</b></p>
			<p>My working everionment flexible timing, Silent environment. Friendly with all.</p>
			<p>For edition i am using sublime, browser firefox, chrome, testing on browserstack my webapplication.</p>
			<p>Extension of javascript like Page Ruler, Responsive tool, console etc.</p>
			<p>Sublime its easie, and for ui <b>photoshop</b>, <b>zepline</b></p>
		<script type="text/javascript">
		<!--
			$("#button").click(function(){
				$(".wrapper div").addClass("appear");
			});
		-->
		</script>
	</body>
</html>